<?xml version="1.0" ?>
<!DOCTYPE xml>
<project name="MlStoneDrop" default="Build">

    <target name="Build">
        <jar jarfile="C:\MC_serwer\1.20.1\plugins\${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">

            <!--            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar" />-->
            <!--            &lt;!&ndash;<fileset dir="../Foundation/target/classes"/>&ndash;&gt;-->
        </jar>
    </target>

</project>